# zadatak-mini_web_shop

./: MiniWebShop.sql  README.md
Frontend.MiniWebShop/miniwebshop-frontend/: package-lock.json  package.json
Frontend.MiniWebShop/miniwebshop-frontend/src/components/: AddProduct.js
Zadatak.MiniWebShop/: Zadatak.MiniWebShop.sln
Zadatak.MiniWebShop.Model/: Zadatak.MiniWebShop.Model.sln
Zadatak.MiniWebShop.Model/Zadatak.MiniWebShop.API/: WeatherForecast.cs
Zadatak.MiniWebShop.Model/Zadatak.MiniWebShop.Model/: Brand.cs  Class1.cs
Zadatak.MiniWebShop.Model/Zadatak.MiniWebShop.Model/Narudzbe/: KodPopust.cs  NacinPlacanja.cs  Narudzba.cs  NotAvailableException.cs
Zadatak.MiniWebShop.Model/Zadatak.MiniWebShop.Model/Proizvodi/: KodPopust.cs  Kosarica.cs  Proizvod.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.API/: Program.cs  Startup.cs  Zadatak.MiniWebShop.API.csproj  web.config
Zadatak.MiniWebShop/Zadatak.MiniWebShop.API/Controllers/: NarudzbaController.cs  ProizvodController.cs  WeatherForecastController.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.API/Properties/: launchSettings.json
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Infrastructure/Domain/: IUnitOfWork.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Model/: Brand.cs  IBrandRepository.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Model/Narudzbe/: INacinPlacanjaRepository.cs  INarudzbaRepository.cs  NacinPlacanja.cs  Narudzba.cs  NarudzbaDomainService.cs  NarudzbaProizvodi.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Model/Proizvodi/: AddItemDto.cs  IProizvodRepository.cs  KodPopust.cs  Kosarica.cs  KosaricaDomainService.cs  PopustKodovi.cs  Proizvod.cs  ProizvodDomainService.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Repository/: MiniWebShopContext.cs  ShopDbContext.cs  UnitOfWork.cs  Zadatak.MiniWebShop.Repository.csproj
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Repository/Narudzbe/: NacinPlacanjaConfiguration.cs  NarudzbaConfiguration.cs  NarudzbaProizvodiConfiguration.cs  NarudzbaRepository.cs  PopustConfiguration.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Repository/Proizvodi/: BrandConfiguration.cs  ProizvodConfiguration.cs  ProizvodRepository.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Service/: Class1.cs  Zadatak.MiniWebShop.Service.csproj
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Service/Narudzbe/: CreateNarudzbaDto.cs  INarudzbaService.cs  NarudzbaDomainService.cs  NarudzbaService.cs
Zadatak.MiniWebShop/Zadatak.MiniWebShop.Service/Proizvodi/: AddItemDto.cs  IKosaricaService.cs  IProizvodService.cs  KosaricaDomainService.cs  KosaricaService.cs  ProizvodService.cs
Zadatak.MiniWebShop/vs/Zadatak.MiniWebShop/DesignTimeBuild/: .dtbcache.v2
Zadatak.MiniWebShop/vs/Zadatak.MiniWebShop/config/: applicationhost.config
miniwebshop-frontend/src/: App.js  index.js
miniwebshop-frontend/src/components/: Cart.js  CartItem.js  CheckOut.js  ProductItem.js
vs/: VSWorkspaceState.json  slnx.sqlite
