<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zadatak.MiniWebShop.Infrastructure\Zadatak.MiniWebShop.Infrastructure.csproj" />
    <ProjectReference Include="..\Zadatak.MiniWebShop.Model\Zadatak.MiniWebShop.Model.csproj" />
  </ItemGroup>

</Project>
